<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <!-- Connent the html to the css file -->
    <link rel="stylesheet" href="latihan3.css">
</head>
<body>
    <h3>This is a H3 Header</h3>

    <div class="FirstDiv">
        <p>This sentence in first</p>
    </div>

    <div class="SecondDiv">
        <p>Yeah, this is the second Div</p>
    </div>

    <p id='singledout'>ids must be unique</p>
    
    <h3>Here is a list</h3>
    <ul>
        <li>Confirm? <input type="checkbox" name="" value=""></li>
        <li>Feedback? <input type="text" name="" value=""></li>
        <li><a href="www.prasetiyamulya.ac.id">Prasetiya Mulya</a></li>
        <li><a href="www.detik.com">Detik</a></li>
    </ul>
</body>
</html>