<!-- DISCLAIMER beberapa hal diubah biar sambil belajar jadi tidak buat sama persis dengan modul -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>

    <!-- Connent the html to the css file -->
    <link rel="stylesheet" href="latihan1.css">
    
</head>
<body>
    <h1>Software Engineering 2020</h1>
    <p>Let's see a list</p>
    <ol> 
        <!-- Bagian ini sengaja diubah dikit biar ga sama persis seperti contoh/biar mudah paham -->
        <li>Catherine Candice Wijaya</li>
        <li>Francee Dave Alexander Kuntjoro</li>
        <li>Valen Meicella Ishen</li>
        <li>Muchamad Rizki Fadillah</li>
        <li>Muhammad Afdhal</li>
        <li>Izzahtul Mujahidah</li>
        <li>Partogi P. Simatupang</li>
        <li>Median Oktaviani Purba</li>
        <li>Ni Putu Mas Swandewi</li>
        <li>Kenny William Saputra</li>
    </ol>

    <h4>Please be kind</h4>
    
</body>
</html>