<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number 4</title>

    <!-- Connent the html to the css file -->
    <link rel="stylesheet" href="latihan4.css">
</head>
<body>
    <h4>Specificity</h4>

    <ul>
        <li class="TopItems">First</li>
        <li id=two class="TopItems">Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>
</body>
</html>