<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task No 2</title>

    <!-- Connent the html to the css file -->
    <link rel="stylesheet" href="latihan2.css">
</head>
<body>
    <p>This paragraph is part of the body but outside of the div</p>

    <div>
        <p>This is first sentence in the div</p>
        <p>I am inside the div</p>
        <p>Me too <span>Here is a span</span></p>
    </div>
    
</body>
</html>